<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
  { 
  background-image: url();
  /* background-color: red; */
  background-size:1540px 721px;
  }
    nav{
    float: left;
}
aside{
    float: right;}
  main{
        width: 1535px;
        height: 621px;
        background-color: teal;
    }
    section{
        width: 100%;
        height: 318px;
        background-color: violet;
    }
 
    nav,aside{
        width: 450px;
        height: 308px;
     background-color: tomato;
    }
    article{
        width: 615px;
        height: 308px;
        background-color: brown;
        float: left;
        margin-left: 10px;
    }
   header{
        width: 1488px;
        height: 60px;
        padding: 0 24px 0 24px;
        background-color: blue;
    }
  *{
        margin: 0;
        padding: 0;
  }

</style>
<body>
    <main>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
        <div ></div>
        <section>
            <nav></nav>
            <article></article>
            <aside></aside>
        </section>
    </main>
    <footer></footer>

</body>
</html>